views/index.pug
- var menus = ["Accueil","Discord","Projets","Mon Compte"]
- var menuBackground = ["red","orange","green","cyan"]
- var menuFunction = ["contentAccueil","contentDiscord","contentProjets","contentMonCompte"]
- var toggleMpCase = "document.getElementById('mpcase').classList.toggle('mp-case-shown');"
html
    head
        meta(charset='utf-8')
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title Bonjour le monde !
        link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous")
        link(rel="stylesheet" href="main.css" type='text/css' media='screen')
        link(rel="shortcut icon" type="image/png" href="res/favicon_bjr.png")
    body
        .backTitle
            img#iconTop(src="res/icon_bjr.png" alt="icone bonjour le monde")
            img#backTop(src="res/fond_bjr.png" alt="fond bonjour le monde")
        table#menu
            each menu, index in menus
                td.menu-item.unselectable(onclick="displayContent('"+menuFunction[index]+"');")
                    div(style={"z-index": 0})= menu
                    .menu-line(style={'background-color': menuBackground[index]})
        .menu-phone
            i#mpicon.medium.material-icons(onclick=toggleMpCase) dehaze
            #mpcase.mp-case-hidden(onclick=toggleMpCase)
                #mpcontainer
                    img(src="res/icon_bjr.png" alt="icone bonjour le monde", style={width:"20%"})
                    each menu, index in menus
                        div(onclick="displayContent('"+menuFunction[index]+"');")= menu
        #contentAccueil.content-page.hidden
            h1 Bonjour le monde !
            p Bienvenue sur le site web de Bonjour le monde !
            - for (var x = 0; x < 50; x++)
                p= 'Test ' + x.toString()

        #contentDiscord.content-page.hidden
        #contentProjets.content-page.hidden
        #contentMonCompte.content-page
            include connexion.pug

        script(src="https://unpkg.com/axios/dist/axios.min.js")
        
        script(src="main.js")

index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bonjour le monde !</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="shortcut icon" type="image/png" href="res/favicon_bjr.png"/>
    <!-- Material icons -->
</head>

<body>
    <div class="backTitle">
        <img id="iconTop" src="res/icon_bjr.png" alt="icone bonjour le monde">
        <img id="backTop" src="res/fond_bjr.png" alt="fond bonjour le monde">
    </div>
    <div>
        <table class="menu">
            <td class="menu-item unselectable" onclick="displayContent('contentAccueil');">Accueil<div class="menu-line" style="background-color: red;"></div></td>
            <td class="menu-item unselectable" onclick="displayContent('contentDiscord');">Discord<div class="menu-line" style="background-color: orange;"></div></td>
            <td class="menu-item unselectable" onclick="displayContent('contentProjets');">Projets<div class="menu-line" style="background-color: green;"></div></td>
            <td class="menu-item unselectable" onclick="displayContent('contentMonCompte');">Mon compte<div class="menu-line" style="background-color: cyan;"></div></td>
        </table>
        <div class="menu-phone">
            <i id="mpicon" class="medium material-icons" onclick="document.getElementById('mpcase').classList.toggle('mp-case-shown');">dehaze</i>
            <div id="mpcase" class="mp-case-hidden" onclick="document.getElementById('mpcase').classList.toggle('mp-case-shown');">
                <div id="mpcontainer">
                    <div onclick="displayContent('contentAccueil');"><img src="res/icon_bjr.png" alt="icone bonjour le monde" style="width:20%"><br>Accueil</div>
                    <div onclick="displayContent('contentDiscord');">Discord</div>
                    <div onclick="displayContent('contentProjets');">Projets</div>
                    <div onclick="displayContent('contentMonCompte');">Mon Compte</div>
                </div>
            </div>
        </div>
    </div>
    <div id="contentAccueil" class="content-page">
        <h1>Bonjour le monde !</h1>
        <p>Bienvenue sur le site web de Bonjour le monde !</p>
    </div>
    <div id="contentDiscord" class="content-page hidden"></div>
    <div id="contentProjets" class="content-page hidden"></div>
    <div id="contentMonCompte" class="content-page hidden">
        <h1>Partie en construction</h1>
        <p>Dès que le système de connexion sera établi, cette page sera accessible. Promis 😁</p>
    </div>

    <script src="main.js"></script>
</body>

</html>
